{
  "name": "baileys-api",
  "description": "Simple RESTful WhatsApp API",
  "private": true,
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ookamiiixd/baileys-api.git"
  },
  "author": "ookamiiixd <ookamiiixd@gmail.com>",
  "bugs": {
    "url": "https://github.com/ookamiiixd/baileys-api/issues"
  },
  "homepage": "https://github.com/ookamiiixd/baileys-api#readme",
  "engines": {
    "node": ">=14.5.0"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.2.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "node-cleanup": "^2.1.2",
    "pino": "^7.10.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
